{
  "name": "hasnain-abbas-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite",
    "preview": "vite preview",
    "netlify:build": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "framer-motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-icons": "latest"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
